<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<title></title>
		<style type="text/css">
			html {font-size: 62.5%!important; /* 10÷16=62.5% */}
			@media only screen and (min-width: 481px){
			    html {
			        font-size: 94%!important; /* 15.04÷16=94% */
			    }
			}
			@media only screen and (min-width: 561px){
			    html {
			        font-size: 109%!important; /* 17.44÷16=109% */
			    }
			}
			@media only screen and (min-width: 641px){
			    html {
			        font-size: 125%!important; /* 20÷16=125% */
			    }
			}
p{
	line-height: 30px;
}
			.font16{
				font-size: 1.6rem;
			}
			.font14{
				font-size: 1.4rem;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<p class="font16">字体字号设置</p>
			<p class="font14">字体字号设置22222222</p>
		</div>
	</body>
</html>
